Equipo	Denominación	NºIdentif.técn.	Fabricante	Denomin.tipo	Fe.puesta serv.	   Número de serie según el fabricante	  Tamaño/Dimensión
5000228999	02010 Val. Gasoducto Aurín 10" ESV-P402	ESV-P402	CAMERON	E92129-90-00-02		F67037	8" 600# 65 CM
5000229013	02027 Val. Seguridad A D-301 PSV-P354A	PSV-P354A	NACIONAL	3_5211		22693	3" 900# 88 KG/CM2
5000229015	02027 Val. Seguridad B D-301 PSV-P354B	PSV-P354B	WALTHON WEIR PACIFIC	JOS55A			3" 900# 88 KG/CM2
5000229018	02027 Val. Seguridad D-302 PSV-P353	PSV-P353	WALTHON WEIR PACIFIC	JOS55A		C-2359-6-1	3" 900# 88 KG/CM2
5000229021	56005 Hidrante Separadores 3		AQL-PROTECCION	TIFON-TIPO-C			
5000229023	56005 Hidrante Trampas Rascadores 2		AQL-PROTECCION	TIFON-TIPO-C			
5000229127	13052 Motor Eléctrico Soplante M-303	M-303	RAEL	RL80BT2		780143	11 KW
5000229136	41005 Quemador Z-303		ECLIPSE	RM-100			
5000229143	15002 Filtro Entrada TEG Pobre ZF-303	ZF-303	CONSUSA	ZF-303-ZF-306			6 BAR -20/100 ºC
5000229151	14013 Rehervidor de Glicol Z-303	Z-303	DSD	Z-303			
5000229167	11005 Bomba Alternativa TEG A P-303-2A	P-303-2A	THYSSEN	RDP403-5536		86244667A	2,5 M3/H 90 BAR
5000229173	11005 Bomba Alternativa TEG B P-303-2B	P303-2B	THYSSEN	RDP403-5536		86244667B	2,5 M3/H 90 BAR
5000229195	14013 Rehervidor de Glicol Z-306	Z-306	DSD	Z-306			
5000229215	15002 Filtro Entrada TEG Pobre ZF-306	ZF-306	CONSUSA	ZF-303-ZF-306			6 KG/CM2
5000229224	11001 Bomba Centrífuga TEG WILO	WILO	WILO	IPN-40-160-0,55-4-K12BEEXE			
5000229238	11005 Bomba Alternativa TEG A P-353-A	P-353-A	PERONI-POMPE	TITANO-3110			
5000229245	11005 Bomba Alternativa TEG B P-353-B	P-353-B	PERONI-POMPE	TITANO-3110			
5000229288	41005 Quemador Z-306		ECLIPSE	7036-RF32020			
5000229341	11001 Bomba Trasiego a TK-304 P-306-1A	P-306-1A	BOMINSA	400V/116/3		24794	
5000229348	11001 Bomba Trasiego a TK-304 P-306-1B	P-306-1B	BOMINSA	400V/116/3		24795	
5000229370	11001 Bomba Descarga TEG Rico P-306-3A	P-306-3A	BOMINSA	A31668/231		24796	
5000229377	11001 Bomba Carga TEG Pobre P-306-3B	P-306-3B	BOMINSA	A31668/231		24797	
5000229393	02027 Val. Seguridad A T-304 PSV-P365A	PSV-P365A	GROVE ITALIA	B4B*021.61			
5000229394	02027 Val. Seguridad B T-304 PSV-P356B	PSV-P356B	GROVE ITALIA	B4B*021.61			
5000229395	02027 Val. Seg. Colector Torres PSV-P355	PSV-P355A	WALTHON WEIR PACIFIC	JOS45A			4" 600# 88 KG/CM2
5000229396	02027 Val. Seg. Colector Torres PSV-355B	PSV-P355B	WELTHON WEIR PACIFIC	JOS45A			4" 150# 88 KG/CM2
5000229397	02027 Val. Seguridad A T-303 PSV-P351A	PSV-P351A	WELTHON WEIR PACIFIC	JOS45A			
5000229398	02027 Val. Seguridad B T-303 PSV-P351B	PSV-P351B	WELTHON WEIR PACIFIC	JOS45A			
5000229409	02027 Val. Seg. Nivel TEG Z-306 PSV-P359	PSV-P359	NACIONAL	3_50		38744	3/4" 8,75 BAR
5000229412	02027 Val. Seg. Fuel Gas Z-303 PSV-P360	PSV-P360	PIETRO FIORENTINI	VSAM-65-MP		201504693436	1" 150# 350 MBAR
5000229413	56005 Hidrante Torres Secado 15		AQL-PROTECCION	TIFON-TIPO-C			
5000229415	56005 Hidrante Regeneradores 12		AQL-PROTECCION	TIFON-TIPO-C			
5000229417	56005 Hidrante Depósitos TEG 1		AQL-PROTECCION	TIFON-TIPO-C			
5000229428	15004 Filtro Separador F-301B	F-301B	SCHWARTZ-HAUTMONT	P-250-MR-02			88 KG/CM2
5000229457	15004 Filtro Separador F-301A	F-301A	SCHWARTZ-HAUTMONT	P-250-MR-02			88 KG/CM2
5000229487	15004 Filtro Separador F-301C	F-301C	SCHWARTZ-HAUTMONT	P-250-MR-02			88 KG/CM2
5000229515	02027 Val. Seguridad F-301A PSV-P357A	PSV-P357A	WALTHON WEIR PACIFIC	JOS45A			3" 600# 88 KG/CM2
5000229517	02027 Val. Seguridad F-301B PSV-P357B	PSV-P357B	WALTHON WEIR PACIFIC	JOS45A			3" 600# 88 KG/CM2
5000229519	02027 Val. Seguridad F-301C PSV-P357C	PSV-P357C	WALTHON WEIR PACIFIC	JOS45A			3" 600# 88 KG/CM2
5000229521	56005 Hidrante Filtros 5		AQL-PROTECCION	TIFON-TIPO-C			
5000229564	11001 Bomba Drenaje Separador P-352-A	P-352-A	BOMINSA	210/14Q			2 M3/H 3 BAR
5000229572	11001 Bomba Drenaje Separador P-352-B	P-352-B	BOMINSA	210/14Q			
5000229578	78008 Antorcha Z-309	Z-309	AIROIL-ESPAÑOLA	Z-309			440 KG/H - 9 M
5000229609	11001 Bomba P-701-A Agua Refrig.	P701A	KSB-ITUR	NM-40-160-B			
5000229617	11001 Bomba P-701-B Agua Refrig.	P701B	KSB-ITUR	NM-40-160-B			
5000229672	11001 Bomba P-7-A Aliment. Agua Caldera	P7A	EBARA	EVMG 3 11N5			
5000229677	11001 Bomba P-7-B Aliment. Agua Caldera	P7B	EBARA	EVMG 3 11N5			
5000229686	10002 Caldera Vapor URM C-321	C-321	SOGECAL	NCK-50		NCK-50	9 BAR 500 KG/H
5000229723	11005 Bomba Envío Agua a Pozo S-1 P-351A	P-351A	PERONI-POMPE	TITANO-31.10-(40X45)		2003/92/1	2,5 M3/H
5000229730	11005 Bomba Envío Agua a Pozo S-1 P-351B	P-351B	PERONI-POMPE	TITANO-31.10-(40X45)		2003/92/2	2,5 M3/H
5000229743	11001 Bomba P-700-A Alim. Torre	P700A	KSB-ITUR	NM-25-200-N			
5000229751	11001 Bomba P-700-B Alim. Torre	P700B	KSB-ITUR	NM-25-200-N			
5000229756	11001 Bomba P-700-C Alim. Torre	P700C	KSB-ITUR	NM-25-200-N			
5000229805	11001 Bomba P-758-A Salida Depós. Metano	P758A	FINDER-POMPES	MGX216			
5000229810	11001 Bomba P-758-A Salida Depós. Metano	P758B	FINDER-POMPES	MGX216			
5000229833	11001 Bomba P-757-A Salida Agua destilad	P757A	FINDER-POMPES	EX109-3			
5000229845	11001 Bomba P-757-B Salida Agua destilad	P757B	FINDER-POMPES	EX109-3			
5000229875	11001 Bomba Carga Metanol A P-702A	P-702A	KSB-ITUR	NM-32-125-B			
5000229882	11001 Bomba Carga Metanol B P-702B	P-702B	KSB-ITUR	NM-32-125-B			
5000229934	14013 Torre Destilación Kuhni E-751	E-751	KUHNI	E-751		2672/08	3 KG/CM2
5000230113	13003 Turbina de gas TCP C50		SOLAR	CENTAUR-50S			
5000230150	26011 Cuadro CC 110V Booster CCC-03	CCC-03	SAFT POWER SYSTEM IBERICA	MOS-EB-110-35-92 SBM-43-/-A-/-E	20070101	MOS-4280	380AC/110DC 8,1KVA
5000230249	13052 Motor aerorefrigreración A-E501-1	B5981	ABB MOTORS	IEC 180M/L 48			
5000230252	13052 Motor aerorefrigreración A-E501-2	B5982	ABB MOTORS	IEC 180M/L 48			
5000230255	09002 Aerorrefrigerante Booster AE-501	AE-501	GEA IBÉRICA	11000/2300/6V-EEDP1-254R57Y32/66.67		261/507	113 KG/CM2
5000230295	56005 Hidrante Booster 6		AQL-PROTECCION	TIFON-TIPO-C			
5000230377	21001 Trampa Rascadores 16" D-332	D-332	TRAMPARASCADORES	6-8-10-16PULG		D-2069-20-191/T	16" -10/70ºC 90BAR
5000230384	21001 Trampa Rascadores 6" D-331	D-331	TRAMPARASCADORES	6-8-10-16PULG			6" -20/70ºC 100BAR
5000230396	21001 Trampa Rascadores Jaca 8" D-311	D-311	TRAMPARASCADORES	6-8-10-16PULG			100 BAR -20/70 ºC
5000230404	21001 Trampa Rascadores Jaca 16" D-316	D-316	TRAMPARASCADORES	6-8-10-16PULG			90 BAR -10/70 ºC
5000230415	21001 Trampa Rascadores Aurín D-312-B	D-312-B	TRAMPARASCADORES	6-8-10-16PULG		CP-117	102 BAR -10/70 ºC
5000230423	21001 Trampa Rascadores Agua S-1 D-312	D-312	TRAMPARASCADORES	6-8-10-16PULG			100 KG/CM2
5000230476	01005 Contador Iny. THT FQI-P306	FQI-P306	ENDRESS HAUSER	PROMASS A		4C05A402000	
5000230483	11003 Bomba Inyección THT P-305A	P-305A	LEWA	EK1			
5000230490	11003 Bomba Inyección THT P-305B	P-305B	LEWA	EK1			
5000230505	05004 Trans. Temp. Línea A TT-P050A	TT-P050A	ROSEMOUNT	3144P		1905755	-40/80ºC
5000230506	05001 Trans. Presión Línea A PT-P050A	PT-P050A	ROSEMOUNT	3051TA4		7922554 08/04	0-100 BAR
5000230509	05004 Trans. Temp. Línea B TT-P050B	TT-P050B	ROSEMOUNT	3144P		09819724	0-100ºC
5000230510	05001 Trans. Presión Línea B PT-P050B	PT-P050B	ROSEMOUNT	3051TA4		7614315 03/02	0-100 BAR
5000230517	18003 Analizador P. Rocío Panamet. PR-50	PR-50	PANAMETRICS	MOISTURE-ANALYZER-SAMPLE-SYSTEM	20100101	1258	90-260 VAC
5000230519	02027 Val. Segur. Gasoducto PSV-P358A	PSV-P358A	WALTHON WEIR PACIFIC	JOS45A			88 KG/CM2
5000230521	02027 Val. Segur. Gasoducto PSV-P358B	PSV-P358B	WALTHON WEIR PACIFIC	JOS45A			88 KG/CM2
5000230523	02027 Val. Segur. Gasoducto PSV-P358C	PSV-P358C	WALTHON WEIR PACIFIC	JOS45A			88 KG/CM2
5000230539	56005 Hidrante U. Medida 16		AQL-PROTECCION	TIFON-TIPO-C			
5000230545	26007Cuadro de Control ABB		ABB	AC800M			
5000230657	24001Transform16000-380 V,630 KVA,Traf		TRANSFORMADORES-ALK	TCA-630-17,5			
5000230674	24001Transfor 15000-380 V,630 KVA,Traf		TRANSFORMADORES-ALK	TCA-630-17,5			
5000230730	26006Bateria condensadores		CIRCUTOR	R3L2300000T000			
5000230733	26004Cub condensador trafo + reservas		SCHNEIDER	CCM			
5000230734	26004Cub reserva equipada (magnetotermic		SCHNEIDER	CCM			
5000230735	26004Cub alumbrado/fuerza taller + reser		SCHNEIDER	CCM			
5000230736	26004Cub reserva equipada motor 4 kW		SCHNEIDER	CCM			
5000230737	26004Cub reserva equipada motor 4 kW		SCHNEIDER	CCM			
5000230738	26004Cub bomba eléctrica contraincendios		SCHNEIDER	CCM			
5000230739	26004Cub variador de velocidad motor de		SCHNEIDER	CCM			
5000230740	26004Cub protección sobre tensiones CCM		SCHNEIDER	CCM			
5000230741	26004Cub material auxiliar acometida		SCHNEIDER	CCM			
5000230742	26004Cub  acometida ""A"" trafo A"		SCHNEIDER	CCM			
5000230743	26004Cub trafos mando 2 x 1kVA		SCHNEIDER	CCM			
5000230744	26004Cub material auxiliar acometidas		SCHNEIDER	CCM			
5000230745	26004Cub acometida ""B"" trafo B"		SCHNEIDER	CCM			
5000230746	26004Cub tomas soladura y herramienta T		SCHNEIDER	CCM			
5000230747	26004Cub aire acondicionado subestación		SCHNEIDER	CCM			
5000230748	26004Cub cuadro calefacción taller mecá		SCHNEIDER	CCM			
5000230749	26004Cub alumbrado oficinas		SCHNEIDER	CCM			
5000230750	26004Cub climatización oficinas		SCHNEIDER	CCM			
5000230751	26004Cub reserva equipada (magnetotérmi		SCHNEIDER	CCM			
5000230752	26004Cub  reserva equipada (magnetotérmi		SCHNEIDER	CCM			
5000230753	26004Cub  reserva equipada (magnetotérmi		SCHNEIDER	CCM			
5000230754	26004Cub  reserva equipada (magnetotérmi		SCHNEIDER	CCM			
5000230755	26004Cub  acometida CCM CE-PT		SCHNEIDER	CCM			
5000230756	26004Cub  alumbrado subestación + sala d		SCHNEIDER	CCM			
5000230757	26004Cub  alumbrado exterior AEN-PT-1/2/		SCHNEIDER	CCM			
5000230758	26004Cub  alumbrado exterior focos torre		SCHNEIDER	CCM			
5000230759	26004Cub  alumbrado exterior calles AC-P		SCHNEIDER	CCM			
5000230761	26004 Pos. 1.2 Bomba Arqueta Cubetos	POS 1.2	SCHNEIDER	CCM			3 KW
5000230762	26004Cub  bomba agua de proceso a S1 MZP		SCHNEIDER	CCM			
5000230763	26004Cub  bomba pozo captación agua (err		SCHNEIDER	CCM			
5000230764	26004Cub  bomba separador antorcha MZP-3		SCHNEIDER	CCM			
5000230765	26004Cub  bomba separador antorcha MZP-3		SCHNEIDER	CCM			
5000230766	26004Cub acometida CCM Centaur-50		SCHNEIDER	CCM			
5000230767	26004Cub  bomba trasiego TEG MZP-306-1B		SCHNEIDER	CCM			
5000230768	26004Cub  bomba trasiego TEG MZP-306-1A		SCHNEIDER	CCM			
5000230769	26004Cub   bomba pistón TEG P-303-2A		SCHNEIDER	CCM			
5000230770	26004Cub bomba pistón TEG P-303-2B		SCHNEIDER	CCM			
5000230771	26004Cub bomba agua proceso a pozo S1 M		SCHNEIDER	CCM			
5000230772	26004Cub protecciones y trafos mando 2		SCHNEIDER	CCM			
5000230773	26004Cub material auxiliar acometidas l		SCHNEIDER	CCM			
5000230774	26004Cub acometida ""A"" de CD-PT (red		SCHNEIDER	CCM			
5000230775	26004Cub material auxiliar acometidas l		SCHNEIDER	CCM			
5000230776	26004Cub acometida ""B"" de CD-PT (gru		SCHNEIDER	CCM			
5000230777	26004Cub protección sobre tensiones CE-		SCHNEIDER	CCM			
5000230778	26004Cub reserva equipada motor 4 kW		SCHNEIDER	CCM			
5000230779	26004Cub reserva equipada motor 4 kW		SCHNEIDER	CCM			
5000230780	26004Cub reserva equipada motor 15 kW		SCHNEIDER	CCM			
5000230781	26004Cub reserva equipada motor 37 kW		SCHNEIDER	CCM			
5000230782	26004Cub bomba balsa slops MP-305		SCHNEIDER	CCM			
5000230783	26004Cub bomba agua planta P301-A		SCHNEIDER	CCM			
5000230784	26004Cub bomba agua planta P301-B		SCHNEIDER	CCM			
5000230785	26004Cub alimentación bateria de conden		SCHNEIDER	CCM			
5000230786	26004Cub bomba Jockey MP-304		SCHNEIDER	CCM			
5000230787	26004Cub bomba carga camiones MZP-306-3		SCHNEIDER	CCM			
5000230788	26004Cub bomba carga camiones MZP-306-3		SCHNEIDER	CCM			
5000230789	26004Cub reserva equipada motor 3 kW		SCHNEIDER	CCM			
5000230790	26004Cub aerorefrigerador gas nº1 ZC-302		SCHNEIDER	CCM			
5000230791	26004Cub aerorefrigerador gas nº2 ZC-302		SCHNEIDER	CCM			
5000230792	26004Cub bomba pistón TEG REG Z-306 MZP-		SCHNEIDER	CCM			
5000230793	26004Cub bomba pistón TEG REG Z-306 MZP-		SCHNEIDER	CCM			
5000230794	26004Cub compresor aire A MZC-307-A		SCHNEIDER	CCM			
5000230795	26004Cub compresor aire B MZC-307-B		SCHNEIDER	CCM			
5000230796	26004Cub cuadro CC 24 V.CCM		SCHNEIDER	CCM			
5000230797	26004Cub cuadro CC 48 V.Subestación		SCHNEIDER	CCM			
5000230798	26004Cub cuadro CC 48 V.CCM		SCHNEIDER	CCM			
5000230799	26004Cub resistencias bomba agua proceso		SCHNEIDER	CCM			
5000230800	26004Cub resistencias bombas inyección T		SCHNEIDER	CCM			
5000230802	26004Cub alimentación antorcha/panel Ena		SCHNEIDER	CCM			
5000230804	26004Cub impresora cromatógrafo / emisor		SCHNEIDER	CCM			
5000230835	26004Cubículo bomba P700 KUHNI		INABENSA	CCM			
5000230836	26004Cubículo filtro F352 KUHNI		INABENSA	CCM			
5000230837	26004Cub alimentación caldera vapor KUHN		INABENSA	CCM			
5000230838	26004Cub medida eléctrica de sistema KUH		INABENSA	CCM			
5000230839	26004Cub cuadro alumbrado/sistema DCI de		INABENSA	CCM			
5000230840	26004Cub bomba P700A agua proceso KUHNI		INABENSA	CCM			
5000230841	26004Cub bomba P700B agua proceso KUHNI		INABENSA	CCM			
5000230842	26004Cub bomba P701A agua refrigeración		INABENSA	CCM			
5000230843	26004Cub bomba P701B agua refrigeración		INABENSA	CCM			
5000230844	26004Cub bomba P702A metanol a camiones		INABENSA	CCM			
5000230845	26004Cub bomba P702B metanol a camiones		INABENSA	CCM			
5000230846	26004Cub bomba P757A agua de torre a TK3		INABENSA	CCM			
5000230847	26004Cub bomba P757B agua de torre a TK3		INABENSA	CCM			
5000230848	26004Cub bomba P758A metanol regenerado		INABENSA	CCM			
5000230849	26004Cub bomba P758B metanol regenerado		INABENSA	CCM			
5000230850	26004Cub motor aerorefrigerador 1 KUHNI		INABENSA	CCM			
5000230851	26004Cub motor aerorefrigerador 2 KUHNI		INABENSA	CCM			
5000230852	26004Cub motor agitador P314 KUHNI		INABENSA	CCM			
5000230853	26004Cub motor agitador P315 KUHNI		INABENSA	CCM			
5000230858	36001 Generador Emergencia GE1	GE1	HIMOINSA	HDW-675 T5 STD 50HZ - 400/230V AS22		N20G308594	536 KW / 670 KVA
5000231052	11001 Bomba centrífuga DCI P302A	P302A	IDEAL	RNI 100-26H			
5000231053	13052  Motor eléctrico DCI M302A	M302A	CEMER	IE1-EGO 280 M2			
5000231061	11001 Bomba centrífuga DCI P302B	P302B	IDEAL	RNI 100-26H			
5000231062	13004  Motor diesel DCI M302B	M302B	ALFA	4ATG90			
5000231195	17009 Regulador Presión FG ESV-P006	ESV-P006	TARTARINI	FL25		LOI2094	20 BAR
5000231264	11001Bomba entrada Potabilizadora		ESPA	PRISMA253			
5000231277	14003 Pulmón Agua Potabilizadora ZD-311	ZD-311	CONSUNA	ZD-311			5 KG/CM2
5000231320	11001 Bomba Carga Cisternas SLOPS P-305	P-305	KSB	KVP-K-65-200			60 M3/H
5000231392	56005 Hidrante Oficinas 11		AQL-PROTECCION	TIFON-TIPO-C			
5000231721	02027 Val. Seguridad Gasoducto PSV-221A	PSV-221A	NACIONAL	3_5211			
5000231722	02027 Val. Seguridad Gasoducto PSV-221B	PSV-221B	NACIONAL	3_5211			
5000231737	11001 Bomba Descarga Metanol P-1103	P-1103	HIDROTECAR	CSO-50-160P-1103			30 M3/H
5000231745	01004 Contador Desc. Metanol FQI-223	FQI-223	FLUIDWELL	F110		29163	2" 150# 25 CM
5000231761	11003 Bomba Metanol A P-1102A	P-1102A	LEWA	LDE1-25-2010		529921-030.001	151,76 L/H 260 BAR
5000231772	11003 Bomba Metanol B P-1102B	P-1102B	LEWA	LDE2-30-2010		529921-040.002	402.76 L/H 260 BAR
5000231888	13003 Turbina de gas TCP C50		SOLAR	TAURUS-60S-7302S			
5000231953	26011 Cuadro CC 110V TC-J2 CCC02-02	CCC2-02	SAFT POWER SYSTEM IBERICA	MOS-EB-125-35-92_SBM-43/-A-/-E		MOS-2796	400AC/110DC 8KVA
5000232042	13052 Motor aerorefrigreración TCJ2	2B5981	CEMP	AB75 IBB T3 IP56			
5000232045	13052 Motor eléctrico  TCJ2 2B598-2	2B5982	CEMP	AB75 IBB T3 IP56			
5000232088	13052 Motor aerorefrigreración J2	LPAE501J1	ABB MOTORS	M3_JP_160MLC_4_EEXD_IIB_T4_V6-IEC_160M/L42			
5000232091	13052 Motor aerorefrigreración J2	LPAE501J2	ABB MOTORS	M3_JP_160MLC_4_EEXD_IIB_T4_V6-IEC_160M/L42			
5000232094	09002 Aerorrefrigerante 1ª Etapa AE-501J	AE-501J	GEA IBÉRICA	9144/1835/6V-EEDP2-254R57Y32/66,67		261/507	144 KG/CM2
5000232098	13052 Motor aerorefrigreración J2	HPAE502J1	ABB MOTORS	M3_JP_160MLC_4_EEXD_IIB_T4_V6-IEC_160M/L42			
5000232101	13052 Motor aerorefrigreración J2	HPAE502J2	ABB MOTORS	M3_JP_160MLC_4_EEXD_IIB_T4_V6-IEC_160M/L42			
5000232104	09002 Aerorrefrigerante 2ª Etapa AE-502J	AE-502J	GEA IBÉRICA	9144/1835/6V-EEDP2-254R57Y32/66,67		261/507	245 KG/CM2
5000232201	26004 J2 - Cub 1 Alimentación 120 V CC/R		INABENSA	CCM			
5000232202	26004 J2 - Cub  2 bomba de respaldo		INABENSA	CCM			
5000232203	26004 J2 - Cub 3 tomas auxiliares		INABENSA	CCM			
5000232204	26004 J2 - Cub 4 Refrig. gas nº4 segunda		INABENSA	CCM			
5000232205	26004 J2 - Cub 5 Refrig. gas nº3 segunda		INABENSA	CCM			
5000232206	26004 J2 - Cub 6 Refrig. gas nº2 primera		INABENSA	CCM			
5000232207	26004 J2 - Cub 7 Refrig. gas nº1 primera		INABENSA	CCM			
5000232208	26004 J2 - Cub 10 compresor de aire		INABENSA	CCM			
5000232209	26004 J2 - Cub 11 motor filtro de aire		INABENSA	CCM			
5000232210	26004 J2 - Cub 12 bomba pre-post		INABENSA	CCM			
5000232211	26004 J2 - Cub 13 aerorefrig.de aceite 2		INABENSA	CCM			
5000232212	26004 J2 - Cub 14 aerorefrig.de aceite 1		INABENSA	CCM			
5000232213	26004 J2 - Cub 15 calentador de aceite		INABENSA	CCM			
5000232214	26004 J2 - Cub  16 ventilador cabina		INABENSA	CCM			
5000232215	26004 J2 - Cub C1 acometida (bornero)		CONSONNI	CCM			
5000232216	26004 J2 - Cub C2 acometida (Interrupt.)		CONSONNI	CCM			
5000232217	26004 J2 - Cub C3 acometida (contact)		CONSONNI	CCM			
5000232218	26004 J2 - Cub C4 cuadro 24V CC bomba		CONSONNI	CCM			
5000232219	26004 J2 - Cub C5 panel hidrául.Jaca 18		CONSONNI	CCM			
5000232220	26004 J2 - Cub C6, traceado (pulmón)		CONSONNI	CCM			
5000232221	26004 J2 - Cub C7, protecciónes sobret.		CONSONNI	CCM			
5000232222	26004 J2 - Cub C8, bomba carga metanol		CONSONNI	CCM			
5000232223	26004 J2 - Cub C9, reserva equipada		CONSONNI	CCM			
5000232224	26004 J2 - Cub C10 toma soldadur Jaca 18		CONSONNI	CCM			
5000232225	26004 J2 - Cub C11 panel mando b.metano		CONSONNI	CCM			
5000232226	26004 J2 - Cub C19, toma soladura		CONSONNI	CCM			
5000232227	26004 J2 - Cub C20 alimentación 220V ABB		CONSONNI	CCM			
5000232228	26004 J2 - Cub C21, alumb ext. (focos)		CONSONNI	CCM			
5000232229	26004 J2 - Cub  C22, MAT SOLAR		CONSONNI	CCM			
5000232230	26004 J2 - Cub 23, reserva no equipada		CONSONNI	CCM			
5000232234	36001 J2 - Alternador electrico 2GE1	2GE1	HIMOINSA	HFW-200_T5_STD_50HZ-400/230V_AS22			
5000232248	21001 Trampa de Rascadores D-1101	D-1101	TRAMPARASCADORES	6-8-10-16PULG			100 KG/CM2
5000232400	02010 Val. Gasoducto ESV-1722	ESV-1722	CAMERON	E92129-90-00-02		276666	6" 900# 61,5 CM
5000232421	11001 Bomba Descarga Metanol P-1403	P-1403	HIDROTECAR	CSO-50-160P-1103			30 M3/H
5000232429	01004 Contador Desc. Metanol FQI-1723	FQI-1723	FLUIDWELL	F110		29161	2" 150# 25 CM
5000232445	11003 Bomba Metanol A P-1402A	P-1402A	LEWA	LDE1-25-2010		529921-040.001	151,76 L/H 260 BAR
5000232456	11003 Bomba Metanol B P-1402B	P-1402B	LEWA	LDE2-30-2010		529921-040.001	402,76 L/H 250 BAR
5000232509	11001 Bomba carga slops P-1701	P-1701	KSB-ITUR	RW-50-200			
5000232571	44001 Intercambiador calor aciet/fuelgas	17C1701	BOREAL-VILA	ASME-VIII-LIV-1			
5000232584	13003 Turbina de gas TCJ17 T-1701	T-1701	SOLAR	TAURUS-60S-7302S			
5000232646	26011 Cuadro CC 110V TC-J17 CCC17-02	CCC17-02	AEG	TPR_125A._9_SP12-80-87-KPM81P	20090101	TPR-0657	400AC/110DC 125A
5000232758	13052 Motor aerorefrigreración TCP	B5981	CEMP	AB70_132SB_4_IBB_T3_IP56			
5000232761	13052 Motor aerorefrigreración  TCP	B5982	CEMP	AB70_132SB_4_IBB_T3_IP56			
5000232764	13052 Motor aerorefrigreración  TCP	B5983	CEMP	AB70_132SB_4_IBB_T3_IP56			
5000232806	13052 Motor aero J17 LP AE1071-1	17AE10701	ABB MOTORS	M3_JP_160MLC_4_V6			
5000232809	13052 Motor aero J17 LP AE1071-2	17AE10712	ABB MOTORS	M3_JP_160MLC_4_V6			
5000232819	09002 Aero. A 1ª Etapa AE-1701-A	AE-1701-A	GEA IBÉRICA	9144/1845/6V-EEDP2-254R57Y32/66.67		261/726	119 KG/CM2
5000232820	13052 Motor aero J17 HP AE1071-1	17AE10701	ABB MOTORS	M3_JP_100LB_4_B3			
5000232824	13052 Motor aero J17 HP AE502J-2	17AE502J2	ABB MOTORS	M3_JP_100LB_4_B3			
5000232827	13052 Motor aero J17 HP AE1071-3	17AE10713	ABB MOTORS	M3_JP_100LB_4_B3			
5000232830	13052 Motor aero J17 HP AE1071-4	17AE10714	ABB MOTORS	M3_JP_100LB_4_B3			
5000232841	09002 Aero. 2ª Etapa AE-1702	AE-1702	GEA IBÉRICA	9144/1845/6V-EEDP2-254R57Y32/66.67		261/726	244 KG/CM2
5000232886	12003 Compresor de tornillo TCJ17	11KW	ATLAS-COPCO	GA11P	20090101	API109616	11 KW
5000232944	26004 J17 - Cub 1A centralización señal		INABENSA	CCM			
5000232945	26004 J17 - Cub 1B Reserva no Equipada		INABENSA	CCM			
5000232946	26004 J17 - Cubículo 1C Medida C C		INABENSA	CCM			
5000232947	26004 J17 - Cubículo 1D Auxiliares		INABENSA	CCM			
5000232948	26004 J17 - Cub 1E Bomba Aceite Respaldo		INABENSA	CCM			
5000232949	26004 J17 - Cubículo 1F 110 VCC		INABENSA	CCM			
5000232950	26004 J17 - Cub 2A Aerorefrig. HP Vent 1		INABENSA	CCM			
5000232951	26004 J17 - Cub 2B Aerorefrig. HP Vent2		INABENSA	CCM			
5000232952	26004 J17 - Cub 2C Aerorefrig.HP Vent 3		INABENSA	CCM			
5000232953	26004 J17 - Cub 2D Aerorefrig. HP Vent 4		INABENSA	CCM			
5000232954	26004 J17 - Cub 2E Aerorefrig. LP Vent 1		INABENSA	CCM			
5000232955	26004 J17 - Cub 2F Aerorefrig. LP Vent 2		INABENSA	CCM			
5000232956	26004 J17 - Cub 2G Aerorefrig. Aceite V1		INABENSA	CCM			
5000232957	26004 J17 - Cub 2H Aerorefrig. Aceite V2		INABENSA	CCM			
5000232958	26004 J17 - Cub 2I Aerorefrig. Aceite V3		INABENSA	CCM			
5000232959	26004 J17 - Cub  2J Reserva no Equipada		INABENSA	CCM			
5000232960	26004 J17 - Cub 3A  Salidas Aux.s 220V		INABENSA	CCM			
5000232961	26004 J17 - Cub 3B Bomba Aceite		INABENSA	CCM			
5000232962	26004 J17 - Cub 3C Calent. tanque aceite		INABENSA	CCM			
5000232963	26004 J17 - Cub 3D Ventilador Cabina 1		INABENSA	CCM			
5000232964	26004 J17 - Cub 3E Ventilador Cabina 2		INABENSA	CCM			
5000232965	26004 J17 - Cub  3F Compresor de aire		INABENSA	CCM			
5000232966	26004 J17 - Cub  3G  Reserva no Equipada		INABENSA	CCM			
5000232967	26004 J17 - Cub 4A Salidas Aux. 220V		INABENSA	CCM			
5000232968	26004 J17 - Cub 4B Analizador de red		INABENSA	CCM			
5000232969	26004 J17 - Cub 4C/4D Aliment P380 mando		INABENSA	CCM			
5000232970	26004 J17 - pos.1 acometida (bornero)		CONSONNI	CCM			
5000232971	26004 J17 - pos. 2 acometida  (Interrup		CONSONNI	CCM			
5000232972	26004 J17 - pos. 3 acometida  (contacto		CONSONNI	CCM			
5000232973	26004 J17 - POSICIÓN 4, RESERVA EQUIPADA		CONSONNI	CCM			
5000232974	26004 J17 - pos. 5,RESERVA EQUIPADA POS		CONSONNI	CCM			
5000232975	26004 J17 - pos. 6, BOMBA DESCARGA META		CONSONNI	CCM			
5000232976	26004 J17 - pos. 7, BOMBA DE CARGA SOLP		CONSONNI	CCM			
5000232977	26004 J17 - pos. 8, Aliment MAT SOLAR		CONSONNI	CCM			
5000232978	26004 J17 - pos. 9, CUADRO CC 120V / R		CONSONNI	CCM			
5000232979	26004 J17 - Pos 18.1 Cuadro CC		CONSONNI	CCM			
5000232980	26004 J17 - POS 19.1 SISTEMA VIGILANCIA		CONSONNI	CCM			
5000232981	26004 J17 - pos. 20 BATERÍA CONDESADORE		CONSONNI	CCM			
5000232982	26004 J17 - pos. 21, ALUMBRADO EXTERIOR		CONSONNI	CCM			
5000232983	26004 J17 - pos. 22, ALUMBRADO INTERIO		CONSONNI	CCM			
5000232984	26004 J17 - pos. 23.1 Traceado pulmón		CONSONNI	CCM			
5000232985	26004 J17 - pos. 24.1 TOMAS SOLDADURA		CONSONNI	CCM			
5000232986	26004 J17 - POS 25.1 Protec. sobretn CCM		CONSONNI	CCM			
5000232987	26004 J17 -Pos 26 Salidas aliment fuerza		CONSONNI	CCM			
5000232988	26004 J17 - POSICIÓN 27, CUBÍCULO VACÍO		CONSONNI	CCM			
5000232989	26004 J17 - POSICIÓN 28 RESERVA EQUIPADA		CONSONNI	CCM			
5000232990	26004 J17 - POSICIÓN 29 RESERVA EQUIPADA		CONSONNI	CCM			
5000232991	26004 J17 - POSICIÓN 30 RESERVA EQUIPADA		CONSONNI	CCM			
5000232992	26004 J17 - POSICIÓN 31 RESERVA EQUIPADA		CONSONNI	CCM			
5000232993	26004 J17 - POSICIÓN 32 RESERVA EQUIPADA		CONSONNI	CCM			
5000232994	26004 J17 - POSICIÓN 33 RESERVA EQUIPADA		CONSONNI	CCM			
5000232995	26004 J17 - POSICIÓN 34 RESERVA EQUIPADA		CONSONNI	CCM			
5000232998	36001 J17 - Alternador electrico 17GE1	17GE1	HIMOINSA	HFW-200_T5_STD_50HZ-400/230V_AS22			
5000233011	21001 Trampa de Rascadores D-1401	D-1401	TRAMPARASCADORES	6-8-10-16PULG			100 KG/CM2
5000233169	02010Valvula gasoducto ESV-322	ESV-322	CAMERON	E92129-90-00-02			
5000233189	11001 Bomba Descarga Metanol P-1203	P-1203	HIDROTECAR	CSO-50-160P-1103			30 M3/H
5000233197	01004 Contador Desc. Metanol FQI-323	FQI-323	FLUIDWELL	F110			2" 150# 25 CM
5000233207	01004 Contador  caudal iny metanol S3	3FIC22	ENDRESS HAUSER	PROMASS 40			
5000233213	11003 Bomba alternativa 3P1202A	3P1202A	LEWA	LDE1-25-2010			
5000233224	11003 Bomba alternativa 3P1202B	3P1202B	LEWA	LDE2-25-2010			
5000233364	03004 Ind. Nivel Depósito LG-3C701A	LG-3C701A	KÜBLER	BNA			
5000233584	03004 Ind. Nivel Depósito LG-3C701B	LG-3C701B	KÜBLER	BNA			
5000233704	26004 S3 - Pos 1.0 Protecc sobretens.CCC		SCHNEIDER	CCM			
5000233705	26004 S3 - Pos 1.1 Protecc sobretens.CCM		SCHNEIDER	CCM			
5000233706	26004 S3 - Possición 1.2 Reserva		SCHNEIDER	CCM			
5000233707	26004 S3 - Posición 1.3 Reserva		SCHNEIDER	CCM			
5000233708	26004 S3 - Pos1.4 material aux.acometida		SCHNEIDER	CCM			
5000233709	26004 S3 - Pos. 1.5 acometida A trafo		SCHNEIDER	CCM			
5000233710	26004 S3 - Posición 1.6  trafos mando		SCHNEIDER	CCM			
5000233711	26004 S3 - Pos. 2.1.1  reserva equipada		SCHNEIDER	CCM			
5000233712	26004 S3 - Pos 2.2.1  alimentación CCC		SCHNEIDER	CCM			
5000233713	26004 S3 - Pos. 2.3  General traceados		SCHNEIDER	CCM			
5000233714	26004 S3 - Pos 2.5 Toma soldadura		SCHNEIDER	CCM			
5000233715	26004 S3 - Posición 2.8		SCHNEIDER	CCM			
5000233716	26004 S3 - Pos 2.9 aliment cuadro b.leva	ZP1202	SCHNEIDER	CCM			
5000233717	26004 S3 - Posición 3.1  Reservas		SCHNEIDER	CCM			
5000233718	26004 S3 - Pos 3.3.1 servicio vigilancia		SCHNEIDER	CCM			
5000233719	26004 S3 - Pos3.4.1 Aliment panel comprA		SCHNEIDER	CCM			
5000233720	26004 S3 - Pos. 3.5 alumb caseta		SCHNEIDER	CCM			
5000233721	26004 S3 - Pos 4.4 reserva motor 4kW		SCHNEIDER	CCM			
5000233722	26004 S3 -Pos 4.5 b.descar.cisterna MEOH	MCP1203	SCHNEIDER	CCM			
5000233723	26004 S3 - Pos 4.6 batería condesadores		SCHNEIDER	CCM			
5000233727	36001 S3 - Alternador electrico 17GE1	17GE1	HIMOINSA	HFW-125_T5_STD_50HZ-400/230V_AS22			
5000233894	02010 Val. Gasoducto ESV-522	ESV-522	CAMERON	E92129-90-00-02		276665	6" 900# 61,5 CM
5000233916	11001 Bomba Descarga Metanol P-1303	P-1303	HIDROTECAR	CSO-50-160P-1103			30 M3/H
5000233924	01004 Contador Desc. Metanol FQI-523	FQI-523	FLUIDWELL	F110		29162	2" 150# 25 CM
5000233934	01007 Caudalímetro Iny. Metanol FT-522	FT-522	ENDRESS HAUSER	PROMASS 40		6405FF02000	1/2" 150# 23 CM
5000233940	11003 Bomba Metanol A P-1302A	P-1302A	LEWA	LDE1-25-2010		529921-010.002	165,27 L/H 160 BAR
5000233951	11003 Bomba Metanol B P-1302B	P-1302B	LEWA	LDE2-25-2010		529921-020.001	345,66 L/H 160 BAR
5000234091	03004 Ind. Nivel Depósito LG-5C701	LG-5C701	KÜBLER	BNA			
5000234213	26004 S5 - Pos 1.0 Protecci sobretens CC		SCHNEIDER	CCM			
5000234214	26004 S5 - Pos 1.1 Protecc sobretens CCM		SCHNEIDER	CCM			
5000234215	26004 S5 - Pos 2.4.1 Aliment remota ABB		SCHNEIDER	CCM			
5000234216	26004 S5 - Pos 2.5 Aliment traceados		SCHNEIDER	CCM			
5000234217	26004 S5 - Pos 2.6.3 Traceado B.inyec S1		SCHNEIDER	CCM			
5000234218	26004 S5 - Pos 2.7.1 Aliment TS comp.		SCHNEIDER	CCM			
5000234219	26004 S5 - Pos 2.8.1 TS bombas Metanol		SCHNEIDER	CCM			
5000234220	26004 S5 - Pos 2.9  Aliment panel B.LEWA	ZP1502	SCHNEIDER	CCM			
5000234221	26004 S5 - Pos 3.2 Aliment caldeo GEN.		SCHNEIDER	CCM			
5000234222	26004 S5 - Pos 3.6.1 Alumb caseta ctrol		SCHNEIDER	CCM			
5000234223	26004 S5 - Pos 3.8.1 Alumb ext cabeza PZ		SCHNEIDER	CCM			
5000234224	26004 S5 - Pos 4.5 motor reserva 15kW		SCHNEIDER	CCM			
5000234225	26004 S5 - Pos 4.6 motor reserva 30kW		SCHNEIDER	CCM			
5000234226	26004 S5 -Pos 4.7 b. inyección S1 P1501A		SCHNEIDER	CCM			
5000234227	26004 S5 - Pos 4.8 b.inyección S1 P1501B		SCHNEIDER	CCM			
5000234228	26004 S5 - Pos 4.9 b.desc. cisterna MEOH		SCHNEIDER	CCM			
5000234229	26004 S5 -Pos 4.10 batería condensadores		SCHNEIDER	CCM			
5000234233	36001 S5 - Alternador electrico 5GE1	5GE1	HIMOINSA	HFW-125_T5_STD_50HZ-400/230V_AS22			
5000234246	21001 Trampa de Rascadores D-312-C	D-312-C	TRAMPARASCADORES	6-8-10-16PULG		P649	14" 102 BAR 70 ºC
5000234407	02010 Val. Gasoducto ESV-622	ESV-622	TK VALVE LTD	6D-002.1/20THED			
5000234430	11001 Bomba Descarga Metanol P-1603	P-1603	HIDROTECAR	CSO-50-160P-1103			
5000234438	01004 Contador Desc. Metanol FQI-623	FQI-623	FLUIDWELL	F110			
5000234448	01007 Caudalímetro Iny. Metanol FT-622	FT-622	ENDRESS HAUSER	PROMASS 40			
5000234454	11003 Bomba Metanol A P-1602A	P-1602A	LEWA	LDE1-25-2010			
5000234465	11003 Bomba Metanol B P-1602B	P-1602B	LEWA	LDE2-25-2010			
5000234601	03004 Ind. Nivel Depósito LG-6C701	LG-6C701	KÜBLER	BNA			
5000234718	26004 S6 - Pos 1,2,3 Acometid.y acoplam.		CONSONNI	CCM			
5000234719	26004 S6 - Pos 1,2,3 Acometid.y acoplam.		CONSONNI	CCM			
5000234720	26004 S6 - Pos 4  Reserva Vacía		CONSONNI	CCM			
5000234721	26004 S6 - Pos 5 Reserva Vacía		CONSONNI	CCM			
5000234722	26004 S6 - Pos 6 Reserva vacía		CONSONNI	CCM			
5000234723	26004 S6 - Pos 7 B. carga metanol P1603		CONSONNI	CCM			
5000234724	26004 S6 - Pos 8  Aliment cuadro b.lewa		CONSONNI	CCM			
5000234725	26004 S6 - Pos 9  Reserva semiequipada		CONSONNI	CCM			
5000234726	26004 S6 - Pos 10 Reserva equipada		CONSONNI	CCM			
5000234727	26004 S6 - Pos 11  RESERVA EQUIPADA		CONSONNI	CCM			
5000234728	26004 S6 - Pos 12 Protecciones CCM y CCC		CONSONNI	CCM			
5000234729	26004 S6 - Pos 13 CUADRO C. C.		CONSONNI	CCM			
5000234730	26004 S6 - Pos 14 Reserva		CONSONNI	CCM			
5000234731	26004 S6 - Pos 15  Bateria condensad.		CONSONNI	CCM			
5000234732	26004 S6 - Pos 16.1  Reserva equipada		CONSONNI	CCM			
5000234733	26004 S6 - Pos 16.2  Reserva equipada		CONSONNI	CCM			
5000234734	26004 S6 - Pos 17 Alumbrado exterior		CONSONNI	CCM			
5000234735	26004 S6 - Pos 18 Aliment resist. cald.		CONSONNI	CCM			
5000234736	26004 S6 - Pos 19 Toma soldadura		CONSONNI	CCM			
5000234737	26004 S6 - Pos 20 Alumbrado interior		CONSONNI	CCM			
5000234738	26004 S6 - Pos 21Traceados eléctricos		CONSONNI	CCM			
5000234739	26004 S6 - Pos 22 Alimententación DCI		CONSONNI	CCM			
5000234740	26004 S6 - Alimentación Calefacción CCM		CONSONNI	CCM			
5000234744	36001 S6 - Alternador electrico 6GE1	6GE1	HIMOINSA	HFW-125_T5_STD_50HZ-400/230V_AS22			
5000234845	11005 Bomba Inyección Agua P-1501B	P-1501B	MILTON-ROY	PR146AA57.2UT150-1.LS.VV3		200806030111	1,5 M3/H 147,1 BAR
5000234846	11005 Bomba Inyección Agua P-1501A	P-1501A	PERONI-POMPE	TITANO-31.10-(40X45)		2026/92/1	1,5 M3/H 147,1 BAR
5000234866	21001 Trampa Rascadores D-1301	D-1301	TRAMPARASCADORES	6-8-10-16PULG			100 BAR -20/70 ºC
5000234893	37018 Consola Hidráulica Baker S-11		BAKER	PORTATIL			
5000234967	11003 Bomba Metanol P-1103A J-18	P-1103A	LEWA	LDE1-2004		456814-010.002	233,15 L/H 274 BAR
5000234978	11003 Bomba Metanol P-1103B J-18	P-1103B	LEWA	LDE1-2004		456814-010.002	233,15 L/H 274 BAR
5000293303	18003 Analizador P. Rocío Aurora PR-51	PR-51	GE INFRASTRUCTURES	AURORA	20120101	MISP2-2W-T3	100-240 VAC 10 W
5000310846	37018 Consola Hidráulica Baker J-10		BAKER	PORTATIL			
5000312232	09002 Aero. B 1ª Etapa AE-1701-B	AE-1701-B	GEA IBÉRICA	9144/1845/6V-EEDP2-254R57Y32/66.67		261/726	119 KG/CM2
5000312562	56005 Hidrante THT 7		AQL-PROTECCION	TIFON-TIPO-C			
5000312574	56005 Hidrante URM 14		AQL-PROTECCION	TIFON-TIPO-C			
5000312588	56005 Hidrante Balsa SLOPS 4		AQL-PROTECCION	TIFON-TIPO-C			
5000312590	56005 Hidrante Mat. Primas 8		AQL-PROTECCION	TIFON-TIPO-C			
5000312592	56005 Hidrante Cobertizo Residuos 10		AQL-PROTECCION	TIFON-TIPO-C			
5000312630	11001 Bomba Arqueta SLOPS P-351	P-351	KSB-ITUR	WKB-INVCP-40-125C		5891700	20 M3/H
5000315586	15002 Filtro TEG pobre F-307	F-307	SERENISSIMA-MONTAGGI	F-307	20201001		"DN 12"" X 1000"
5000315632	14001 Reboiler TEG V-001	V-001	ISG S.P.A.	Z-307	20201001		1850 X 6500
5000315657	11005 Bomba recirculacion TEG P-307-3A	P-307-3A	SABI POMPE	STP1 50X46	20201001	19045/1	
5000315672	11005 Bomba recirculacion TEG P-307-3B	P-307-3B	SABI POMPE	STP1 50X46	20201001	19045/2	
5000316365	12003 Compresor Aire ZC-307A	11KW	ATLAS-COPCO	GA11P	20201124	ITJ379614	8,5 BAR / 46 ºC
5000316366	12003 Compresor Aire ZC-307B	11KW	ATLAS-COPCO	GA11P	20201124	ITJ379620	8,5 BAR / 46 ºC
5000327129	26011 Cuadro CC 48V Subestación CCC-02	CCC-02	AEG	TPRE-100A-38-KPH-35	20211201	TPRE2295	380AC/48DC 100A
5000327130	26011 Cuadro CC 24V S. Control CCC-01	CCC-01	AEG	TPRE-2X200A-20KPH-155P	20211201	TPRE2289	380AC/24DC 200A
5000327132	26011 S3 - Cuadro CC 24V S-3 CCC3-01	CCC3-01	AEG	TPRE-100A-19-KPH-100	20211201	TPRE2293	380AC/24DC 100A
5000327133	26011 S5 - Cuadro CC 24V S-5 CCC5-01	CCC5-01	AEG	TPRE-100A-19-KPH-100	20211201	TPRE2290	380AC/24DC 100A
5000327134	26011 S6 - Cuadro CC 24V S-6 CCC6-01	CCC6-01	AEG	TPRE-100A-19-KPH-155	20211201	TPRE2294	380AC/24DC 100A
5000327135	26011 J2 - Cuadro CC 24V J-2 CCC2-01	CCC2-01	AEG	TPRE-100A-19-KPH-100	20211201	TPRE2292	380AC/24DC 100A
5000327136	26011 J17 - Cuadro CC 24V J-17 CCC17-01	CCC17-01	AEG	TPRE-100A-20-KPH-100	20211201	TPRE2291	380AC/24DC 100A
5000196621	"Depósito de refrigerante ""A"""	FA12A	VIZCAINO	FA12A	20130101		
5000196728	Separador de aceite FA13A	FA13A	VIZCAINO	FA13A	20130101	54901	
5000196729	Bomba aceite refrigeración GB2A	GA8A	VIKING	AL-4195	20130101	532723	
5000196730	Bomba aceite refrigeración GB2A	GA8D	VIKING	AL-4195	20130101	532720	
5000196731	Compresor refrigeración A	GB2A	HOWDEN	WCVH-255-1,1036	20130101	MK4/WCVH255/11036/809	11045KG_1000 RPM_9
5000196732	Motor de gas del compresor	GF2A	WAUKESHA	VHP5108-GPU	20130101		
5000196775	Separador de aceite FA13C	FA13C	VIZCAINO	FA13	20130101	54906	
5000196776	Bomba acete refrigeración GB2F	GA8F	VIKING	AL-4195	20130101	900546634	
5000196777	Bomba aceite refrigeración GB2C	GA8C	VIKING	AL-4195	20130101	900532724	
5000196778	Compresor refrigeración C	GB2C	HOWDEN	WCVH-255-1,1036	20130101	MK4/WCVH255/11036/808	11045KG_1000 RPM_9
5000196887	Separador aceite FA13B	FA13B	VIZCAINO	FA13B	20130101	54905	
5000196906	"Depósito de refrigerante ""B"""	FA12B	VIZCAINO	FA12B	20130101	54903	
5000197014	Bomba aceite refrigeración GB2B	GA8B	VIKING	AL-4195	20130101		
5000197015	Bomba aceite refrigeración GB2B	GA8E	VIKING	AL-4195	20130101		
5000197016	Comporesor refrigeración B	GB2B	HOWDEN	WCVH-255-1,1036	20130101	MK4/WCVH255/11036/804	11045KG_1000 RPM_9
5000197017	Motor gas compresor	GF2B	WAUKESHA	VHP5108-GPU	20130101	387686	
5000197028	Panel compresores refrigeración	LCP06	CAE	LCP06	20130101		
5000197069	caldera de aceite termico BA30A	BA30A	SOGECAL	OR-5-1	20130101	S150	
5000197115	caldera de aceite termico BA30B	BA30B	SOGECAL	OR-5-1	20130101	S150	
5000197162	caldera de aceite termico BA30C	BA30C	SOGECAL	OR-5-1	20130101	S150	
5000197632	Bombas odorante	GA2AB	LEWA	LOB1	20130101		
5000197772	"Bomba recirculación y bombeo ""A"""	GA103A	ERCOLE-MARELLI	GRZ222-WW-G11V-G2	20130101		
5000197773	"Bomba recirculación y bombeo ""B"""	GA103B	ERCOLE-MARELLI	GRZ222-WW-G11V-G2	20130101		
5000198164	columna de secado FA37A	FA37A	AIRSEC	HD-076357-84	20130101	HD-07 6357/84	
5000198219	Grupo compres aire A  BOGE  SO126 AF	GB30A	BOGE	I-SO126-AF	20180101	5114344	3336KG_110KW_110PA
5000198271	Grupo compres aire B  BOGE  SO126 AF	GB30B	BOGE	I-SO126-AF	20150101	5082898	3336KG_110KW_110PA
5000198297	Bomba GA53A (ALM)	GA53A	MIBSA	SERIE-80-20--TIPO-RBS	20130101	139835	
5000198298	Bomba GA53B (ALM)	GA53B	MIBSA	SERIE-80-20--TIPO-RBS	20130101	139834	
5000198420	Bomba inyeccion metanol A	GA41A	MOLROYAL	PMRB-1-7E25-125-SM-86N-7M	20130101	844251030102	
5000198421	Bomba inyeccion metanol B (INY)(METANOL)	GA41B	MOLROYAL	PMRB-1-7E25-125-SM-86N-7M	20130101	844251030101	
5000198479	Pig-reciver (TRG) PX1)	PX1	SIIRTEC	PX1	20130101	4210	
5000198805	Paquete de antorcha	CB50	GKN	SONAJET-GSRW	20130101	84217	
5000199055	Bomba de dosificacion	GA64A	MILTON-ROY	60650089	20130101	60650089	
5000199058	Tanque oxidacion Administracion Oficinas	PB57A	OXYCOMPACT	OCH-D-8-25	20130101		
5000199059	Motor bomba dosif. hipoclorito vestuario	GAM64B	0	OCH-D-8-25	20130101	522697	
5000199066	Tanque oxidacion Talleres Vestuarios	PB57B	OXYCOMPACT	OCH-D-8-25	20130101		
5000199067	Motor bomba dosif. hipoclorito S.Control	GAM65	MILTON-ROY	60650089	20130101		
5000199074	Tanque oxidacion de Sala Control	PB58	OXYCOMPACT	OCH-D-8-25	20130101		
5000199145	Solar F Contactos puerta cabina	SOLARF 123CP	STAHL	8060-1	20130101	8060/1	
5000199146	Solar F Detector de llama IR	SOLARF 01IR	DET-TRONICS	CTO1422	20130101	CTO1422	
5000199147	Solar F Detector de llama IR	SOLARF 02IR	DET-TRONICS	CTO1423	20130101	CTO1423	
5000199148	Solar F Detector de llama IR	SOLARF 03IR	DET-TRONICS	CTO1421	20130101	CTO1421	
5000199149	Solar F Detector de llama IR	SOLARF 04IR	DET-TRONICS	CTO1424	20130101	CTO1424	
5000199150	Solar F Detector termico	SOLARF 01TH	OAS	770	20130101	770	
5000199151	Solar F Detector termico	SOLARF 02TH	OAS	749	20130101	749	
5000199152	Solar F Detector termico	SOLARF 03TH	OAS	741	20130101	741	
5000199153	Solar F Detector termico	SOLARF 04TH	OAS	744	20130101	744	
5000199154	Solar F Detector gas combustible	SOLARF 01DG	DET-TRONICS	STB1A2MW	20130101	226365-119	
5000199155	Solar F Detector gas combustible	SOLARF 02DG	DET-TRONICS	STB1A2MW	20130101	226365-119	
5000199156	Solar F Detector gas combustible	SOLARF 03DG	DET-TRONICS	STB1A2MW	20130101	226365-119	
5000199157	Solar F Detector gas combustible	SOLARF 04DG	DET-TRONICS	STB1A2MW	20130101	226365-119	
5000199158	Solar F Señal luminosa roja fuego	SOLARF 01SL	MEDC	901870103	20130101	901870103	
5000199159	Solar F Señal acustica	SOLARF 01SI	MEDC	429140205	20130101	429140205	
5000199160	Solar F Señal luminosa ambar gas	SOLARF 02SL	SIRENA	13062	20130101	13062	
5000199162	Solar F Electrovalvula disp. CO2	SOLARF 01EV	ERA-SIB	WPO-8PC1CCA620A24VDC	20130101		
5000199164	Solar F Presostato descarga CO2	SOLARF PSHCO2E	TELEMECANIQUE	66794	20130101	66794	
5000199165	Solar F Valv. 3 vias colector CO2	SOLARF V3VIAS	ROTECH	38816001	20130101	38816001	
5000199166	Solar E Electrov. Grampa entrada aire	SOLARE XY3352	JOUCOMATIC	2979136-2	20130101	2979136 2	
5000199168	Presion diferencial filtros aceite	PDI902E	SOLAR	1012837-3	20130101	1012837-3	
5000199209	Trasmisor de fuel-gas	PT2113	SOLAR	1029610-17	20130101	855769	-14.7 - 800PSI
5000199256	Actuador bleed-valve	L338	SOLAR	1016391-3	20130101	222551001	
5000199267	Switch Flame out protection	74S2_PTG_S349 2	SOLAR	190497-6	20130101	160P44CC6BN	>0.41BAR
5000199270	Solar E Electrov. Grampa entrada aire	SOLARE XY3362	JOUCOMATIC	380429-02	20130101	380429/02'	
5000199271	Solar E Señal acustica	SOLARE SIRENA	DNH	DPS-155EEXEN	20130101	DPS-155EEXEN	
5000199272	Solar E Señal luminosa roja fuego	SOLARE LFUEGO	STAHL	7016	20130101	7016	
5000199273	Solar E Señal luminosa ambar gas	SOLARE LGAS	STAHL	7028	20130101	7028	
5000199274	Solar E Señal luminosa ambar CO2 disp	SOLARE LCO2	STAHL	7039	20130101	7039	
5000199275	Solar E Detector de llama IR	SOLARE IR1	SHARPEYE	3312	20130101	3312	
5000199276	Solar E Detector de llama IR	SOLARE IR2	SHARPEYE	3244	20130101	3244	
5000199277	Solar E Detector de llama IR	SOLARE IR3	SHARPEYE	3239	20130101	3239	
5000199278	Solar E Detector de llama IR	SOLARE IR4	SHARPEYE	3245	20130101	3245	
5000199279	Solar E Detector gas combustible	SOLARE GAS2	SENSITRON	M972	20130101	M972	
5000199280	Solar E Detector gas combustible	SOLARE GAS1	SENSITRON	M136	20130101	M136	
5000199281	Solar E Detector gas combustible	SOLARE GAS3	SENSITRON	M973	20130101	M973	
5000199282	Solar E Detector gas combustible	SOLARE GAS4	SENSITRON	M974	20130101	M974	
5000199283	Solar E Detector termico	SOLARE TSH2	CEAG	1407148	20130101	1407148	
5000199284	Solar E Detector termico	SOLARE TSH4	CEAG	1407149	20130101	1407149	
5000199285	Solar E Detector termico	SOLARE TSH3	CEAG	1407144	20130101	1407144	
5000199286	Solar E Detector termico	SOLARE TSH1	CEAG	1407129	20130101	1407129	
5000199287	Solar E Contactos puerta cabina	SOLARE FC123	STAHL	8060_1_4	20130101	8060/1-4'	
5000199290	Solar E Central pesaje botellas CO2	SOLARE PB	LPG	FM501	20130101	FM501	
5000199292	Valvula solenoide paso de gas de sellos	L351	SOLAR	190015-5	20130101	ESM82023325	
5000199294	Presion diferencial filtros aceite	PDI902F	SOLAR	1012837-3	20130101	1012837-3	
5000199302	Temperatura aceite	RT380F	SOLAR	964192C1	20130101	964192C1	
5000199303	Temperatura aceite carter	RT390F	SOLAR	959839C1	20130101	959839C1	
5000199334	Temperatura fuel-gas	RT586F	SOLAR	964192C1	20130101	964192C1	
5000199336	Trasmisor de fuel-gas (Por Solar)	74S2_PTG_TP386 2	SOLAR	1029610-17	20130101	188411	0-41.4BAR
5000199371	Unidad de esterilización	BG33	KATADYN	BG33	20130101		
5000199385	Bomba Urgitxi	BOMBA GA54	KSB	MULTITEC-V-50-9B-3	20210101	4003310564-ES2	
5000199589	Bomba alimentación separador trifásico	GA102A	ERCOLE-MARELLI	TKVB-32-50	20130101	23011	
5000199590	Bomba alimentación separador trifásico	GA102B	ERCOLE-MARELLI	TKVB-32-50	20130101	23012	
5000199608	Agitador neutralización	GD53	MILTON-ROY	DOSAPRO	20130101	7935	
5000199631	Bombas de lodo	GA58A	BOMBAS-FELEZ	KIBER-N-80-MIXTA	20130101	1.729.214	
5000199639	Motor bomba circulación GA-57 A	GAM57A	KSB	1PC30381C	20130101	1.730.237	
5000199640	Motor bomba circulación GA-57 B	GAM57B	KSB	1PC30381C	20130101	1.730.238	
5000199645	Bombas de recirculación	GA57A	KSB	CBS3220W4_6	20130101		
5000199646	Bombas de recirculación	GA57B	KSB	CBS3220W4_6	20130101		
5000199652	Mecanismo flotación	PB52	ESMIL	TIPO-B-5M-DIAMETRO	20190214	MOTOR 1 CV 4P 50HZ	
5000199684	Motor bomba descarga agua sucia	GAM56	ALCONZA	DN132-SA-2	20130101	1.729.212	
5000199692	Bomba separador aceite	GA55A	MIBSA	RBS-8020	20130101		
5000199693	Bomba separador aceite	GA55B	MIBSA	RBS-8020	20130101		
5000199694	Bomba descarga agua sucia	GA56	KSB	CBS3220W4_6	20130101	139940	
5000199715	Bombas dosificadoras sulfato aluminia	GA60A	MILTON-ROY	A-112AFR-131-CON-SERVO	20130101	84.42.5086.0103	
5000199750	Bombas dosificadoras sosa	GA62A/B	MILTON-ROY	B-56AFR-161-CON-SERVO	20130101	84.42.5086.0104	
5000199763	Bomba drenajes metanol	GA105	ERCOLE-MARELLI	TKV-65-2	20130101	23042	
5000199792	Cuadro bateria condensadores N/1 (M.T.)	BC1	MESA	O-F-54495	20130101		
5000199793	Cuadro bateria condensadores N/2 (B.T.)	BC2	NOKIA	S-6	20130101		
5000199794	Cuadro bateria condensadores N/3 (B.T.)	BC3	CIRCUTOR	MAGIC-COMPUTER-6M	20130101		
5000199832	Transformador de potencia 30 / 6,3 Kv	T1	OASA	30-6,3KV	20130101		
5000199833	Transformador de potencia 6,3 / 0,38 Kv	T11	OASA	6,3-0,38KV	20130101		
5000199834	Transformador de potencia 30 / 6,3 Kv	T2	OASA	30-6,3KV	20130101		
5000199835	Transformador de potencia 6,3 / 0,38 Kv	T21	OASA	6,3-0,38KV	20130101		
5000199844	Motor del generadorl de emergencia	GF50	GUASCOR	E-318TL	20130101		
5000200739	Sistema diluvio-M2 lado norte	SFV2001	MATHER-PLATT	FE-2326	20130101		
5000200740	Sistema diluvio-M2 lado sur.	SFV2002	MATHER-PLATT	FE-2326	20130101		
5000200741	Sistema diluvio-M3 lado norte.	SFV3001	MATHER-PLATT	FE-2326	20130101		
5000200742	Sistema diluvio-M3 lado sur.	SFV3002	MATHER-PLATT	FE-2326	20130101		
5000200743	Sistema diluvio-M6.pipe rack	SFV630	VIKING	MODEL-E-2--COD-8864	20130101	G4920053/54/55	
5000201372	Bomba agua de mar P-123A	P123A	KSB	UPA-300-94--3A	20130101	117804	
5000201402	Bomba agua de mar P-123B	P123B	KSB	UPA-300-94--3A	20130101	114403	
5000201404	Bomba agua de mar P-123S	P123S	KSB	UPA-300-94--3A	20130101	108400	
5000201433	Valreguladoranivel pulmon agu dulce V122	LCV028	GULDE	1100-LCV028	20130101	7597	
5000201463	Bomba transferencia agua dulce A	P124A	KSB-ITUR	INP-32-250	20130101		
5000201464	Bomba transferencia agua dulce S	P124S	KSB-ITUR	INP-32-250	20130101		
5000201514	Bomba circulacion diesel A	P207A	ALTTUR	AH1-0,5X2X8PULG	20130101	50126	
5000201515	Bomba circulacion diesel B	P207B	ALTTUR	AH1-0,5X2X8PULG	20130101		
5000201518	Diesel coalescedor A	X252A	FACET	X252A	20130101	6593	
5000201581	Bote salvavidas 1	X129A	HARDING	24-MCH-WITH-6960	20130101	24 MCH WITH 6960	
5000201582	Bote salvavidas 2	X129B	HARDING	24-MCH-WITH-6960	20130101	24 MCH WITH 6961	
5000201583	Bote salvavidas 3	X129C	HARDING	24-MCH-WITH-6960	20130101	24 MCH WITH 6962	
5000201584	Bote salvavidas 4	X129D	HARDING	24-MCH-WITH-6960	20130101	24 MCH WITH 6963	
5000202250	Aerorefrigerante de gas.	EC111B1	GEA	6400-2310-4V-EHS4-254R57X28	20130101		
5000202251	Motor enfriador  EC-111.B	MFA111B1	GEA	6400-2310-4V-EHS4-254R57X28	20130101	3GV1210998095004	
5000202275	Aerorefrigerante de gas.	EC111B2	GEA	6400-2310-4V-EHS4-254R57X28	20130101		
5000202276	Est man local  motor ventilador MFA111C1	EMFA111C1	GEA	6400-2310-4V-EHS4-254R57X28	20130101	EX.87.B.1009	
5000202313	Motor bomba pre/post lubricacion	MP161A	SOLAR	186812-11	20130101	186812-11	
5000202345	"ValregulT a/a surge/linea 3""PG0480B01P	TCV708A	GULDE	1012	20130101	22538-3-1	
5000202369	Motor bomba pre/post lubricacion	MP161B	SOLAR	186812-11	20130101	186812-11	
5000202399	"Valregul Ta/a surge/linea 3""PG0480B01P	TCV708B	GULDE	1012	20130101	22538-3-2	
5000202454	Valv contro temp./antibombeo M-160C	TCV708C	GULDE	1012	20130101	24861-2	
5000202470	Indicador presion diferencial filtros	PDI902	SOLAR	1012837-3	20130101	19058073	
5000202471	Manometro presion aceite	PI901	SOLAR	190206-6	20130101		
5000202472	Pt-100, remperatura aceite	RT380	SOLAR	964192C1	20130101		
5000202473	Pt-100, remperatura aceite,carter	RT390	SOLAR	959839C1	20130101		
5000202475	S/D  presion alta carter	S324-2A	SOLAR	190299-2	20130101	190299-2	
5000202480	Detector vibracion enfriador aceite	S598	FRANK-MURPHY-MFR	VS-2-EX	20130101	VS-2-EX	
5000202483	Termometro colector aceite	TI902	SOLAR	186780-4	20130101		
5000202484	transmisor presion aceite	TP380A	SOLAR	1029610-11	20130101	8155768	
5000202485	Indicador presion diferencial filtros	PDI902	SOLAR	1012837-3	20130101	19058073	
5000202486	Manometro presion aceite	PI901	SOLAR	190206-6	20130101		
5000202487	Pt-100, remperatura aceite	RT380	SOLAR	964192C1	20130101		
5000202488	Pt-100, remperatura aceite,carter	RT390	SOLAR	959839C1	20130101		
5000202490	S/D  presion alta carter	S324-2B	SOLAR	190299-2	20130101	190299-2	
5000202495	Detector vibracion enfriador aceite	S598	FRANK-MURPHY-MFR	VS-2-EX	20130101	VS-2-EX	
5000202496	termometro entrada enfriador	TI902	SOLAR	186780-4	20130101		
5000202497	transmisor presion aceite	TP380B	SOLAR	1029610-11	20130101	8155768	
5000202498	Indicador presion diferencial filtros	PDI902	SOLAR	1012837-3	20130101	19058073	
5000202499	Manometro presion aceite	PI901	SOLAR	190206-6	20130101		
5000202500	Pt-100, remperatura aceite	RT380	SOLAR	964192C1	20130101		
5000202501	Pt-100, remperatura aceite,carter	RT390	SOLAR	959839C1	20130101		
5000202503	S/D  presion alta carter	S324-2C	SOLAR	190299-2	20130101	190299-2	
5000202508	Detector vibracion enfriador aceite	S598	FRANK-MURPHY-MFR	VS-2-EX	20130101	VS-2-EX	
5000202509	termometro entrada enfriador	TI902	SOLAR	186780-4	20130101		
5000202510	transmisor presion aceite	TP380C	SOLAR	1029610-11	20130101	8155768	
5000202511	Bujia encendido	BUJIA	SOLAR	903316C1	20130101	903316C1	
5000202514	Manometro PCD	PI930	SOLAR	190206-8	20130101		
5000202516	Pt-100 temperatura fuel gas	RT586	SOLAR	964192C1	20130101		
5000202518	presion switch S/D high start	S3411	SOLAR	190298-18	20130101	190298-18	
5000202519	Presion switch check gas valves	S342-1A	SOLAR	190298-16	20130101	190298-16	
5000202520	Alarma baja presion fuel gas	S3861	SOLAR	190298-49	20130101	190298-49	
5000202521	S/D alta presion fuel gas	S3862	SOLAR	190298-57	20130101	190298-57	
5000202523	Transmisor presion fuel gas	TP586A	SOLAR	1029610-17	20130101	1733973	
5000202527	Bujia encendido	BUJIAB	SOLAR	903316C1	20130101	903316C1	
5000202530	Manometro PCD	PI930	SOLAR	190206-8	20130101		
5000202532	Pt-100 temperatura fuel gas	RT586	SOLAR	964192C1	20130101		
5000202534	presion switch S/D high start	S3411	SOLAR	190298-18	20130101	190298-18	
5000202535	Presion switch check gas valves	S342-1B	SOLAR	190298-16	20130101	190298-16	
5000202536	Alarma baja presion fuel gas	S3861	SOLAR	190298-49	20130101	190298-49	
5000202537	S/D alta presion fuel gas	S3862	SOLAR	190298-57	20130101	190298-57	
5000202539	Transmisor presion fuel gas	TP586B	SOLAR	1029610-17	20130101	1670224	
5000202543	Bujia encendido	BUJIAC	SOLAR	903316C1	20130101	903316C1	
5000202545	Reguladora de fuel gas de encendido	PCV930C	SOLAR	186273-2	20130101	186273-2	
5000202546	Manometro PCD	PI930	SOLAR	190206-8	20130101		
5000202548	Pt-100 temperatura fuel gas	RT586	SOLAR	964192C1	20130101		
5000202553	S/D alta presion fuel gas	S3862	SOLAR	190298-57	20130101	190298-57	
5000202555	Transmisor presion fuel gas	TP586C	SOLAR	1029610-17	20130101	1707201	
5000202589	Trans. pres. aceite s/d	PT441C	SOLAR	8369803	20130101	8369803	
5000202614	Separador por succión	V119E	ATLANTIC-MECANICA	V119E	20130101		
5000202639	Separador por succión	V119F	ATLANTIC-MECANICA	V119F	20130101		
5000202779	Bomba A inhibidor cabeza pozo	P128A	MILTON-ROY	1-4E8-56-5M-266-X-4-M-B	20130101	86/42/0082/01/03	
5000202780	Bomba B inhibidor cabeza pozo	P128B	MILTON-ROY	1-4E8-56-5M-266-X-4-M-B	20130101	86/42/0082/01/04	
5000202781	Bomba D inhibidor cabeza pozo	P128D	MILTON-ROY	1-4E8-56-5M-266-X-4-M-B	20130101	86/42/0082/01/05	
5000202782	Bomba F inhibidor cabeza pozo	P128F	MILTON-ROY	1-4E8-56-5M-266-X-4-M-B	20130101	86/42/0082/01/06	
5000202806	Bomba A inyección de metanol	P127A	MILTON-ROY	PMXC1-15E32-163-SM220X45	20130101	64950021-1027	
5000202807	Bomba S inyección de metanol	P127S	MILTON-ROY	PMXC1-15E32-163-SM220X45	20130101	64950020/1027	
5000202819	Bomba de metanol A	P302A	LEWA	EG1	20130101	279025010002	
5000202974	VÁLVULA CHOKE G-5	YV704A	MOKVELD	CHV	20130101	21287-001	
5000203036	VÁLVULA CHOKE G-7	XV704B	MOKVELD	CHV	20210101	21287-001	
5000203081	VÁLVULA CHOKE G-9	XV704C	MOKVELD	CHV	20130101	21287001	
5000203125	VÁLVULA CHOKE G-10	XV704E	MOKVELD	CHV	20130101	21287001	
5000203169	VÁLVULA CHOKE G-11	XV704F	MOKVELD	CHV	20130101	21287001	
5000203197	"Válvula manual post. BDV-05 / 4"""	HCV024	GULDE	110000	20130101	6850-28	
5000203252	Bomba condensado A	P301A	THYSSEN-MASCHINENBAU	RDP-406-080--75-32	20130101		
5000203274	Bomba condensado B	P301B	THYSSEN-MASCHINENBAU	RDP-406-080--75-32	20130101		
5000203296	Válvula reg. manual salida V-112A	HCV022A	GULDE	1100-HCV022A	20130101	325100A351CF8M	
5000203333	Separador de producción A	V112A	B-W-ESPAÑOLA	V112A	20130101		
5000203393	Separador de producción B	V112B	B-W-ESPAÑOLA	V112B	20130101		
5000203394	"Vál. despr. a antorcha 8""F-032"	HCV045	GULDE	1120-HCV045	20130101	16850-27	
5000203592	Valv.reg. nivel/control V-121	LCV024	GULDE	1100-LCV024	20130101	6850-9	
5000203618	Valv.reg.presion aire planta.	PCV60	GULDE	1100-PCV60	20130101	6850-18	
5000203630	Compresor aire arranque en frio DITER	C202	ARIZAGA-BASTARRIKA	VA-70-R	20130101	126592	
5000203727	Compresor de Aire Drilling A	C201A	INGERSOLL-RAND	R90-110IU	20130101	6009014	
5000203748	Compresor de Aire Drilling B	C201B	INGERSOLL-RAND	R90-160IU	20130101	5340101	2703KG_99KW_10BAR
5000203769	Compresor de Aire Drilling C	C201C	INGERSOLL-RAND	R90-110IU	20130101	6009013	
5000203786	Secador aire (Drilling)	D201A	INGERSOLL-RAND	D900IL	20130101	354631	
5000203798	Secador aire (Drilling)	D201B	INGERSOLL-RAND	D900IL	20130101	354629	
5000203809	Secador aire (Drilling)	D201C	INGERSOLL-RAND	D900IL	20130101	354633	
5000203850	Calentador gas combustible	H126	ELTRON	DG-5873	20130101	DO5073	
5000203853	calentador gas combustible	H127	ELTRON	DG-5874	20130101	DO5874	
5000203856	Calentador fuel gas	H302	ELTRON	R47903-1	20130101	R47903	
5000203897	Valvula regulacion manual	HCV023A	GULDE	1100-HCV023A	20130101	VC6215420/1	
5000203907	Valvula reguladora nivel V-123	LCV032	GULDE	1100-LCV032	20130101		
5000203916	Valvula reguladora presurizacion	PCV031A	CAMERON	21500CL	20130101	ES00011491	
5000203917	Valvula reguladora despresurizacion	PCV031C	GULDE	1100-PCV031C	20130101	ES00011492	
5000203918	Valvula reguladora presion V-123	PCV059	GULDE	1120-PCV059	20130101	6850-21	
5000203942	Separador gas combustible	V123	SAJUSA	V123	20130101		
5000203954	Bomba jokey contraincendios	P-130	KSB	INP-40-200	20130101		
5000204076	Bomba contraincendios P-129A	P129A	WORTHINGTON	20-HS-500	20130101	M-123191	
5000204126	Motor vent.climatizador X151 cocina	MX151	SIEMENS	1LE10021CA034AA0	20130101	GMA326.1E	
5000204127	Motor vent.climatizador X152 vestuarios	MX152	SIEMENS	1LE10021AA422AA0	20130101	GMA326.1E	
5000204128	Motor vent.climatizador X153 habitac.	MX153	SIEMENS	1LE10021AA422AA0	20130101	GMA326.1E	
5000204129	Motor vent.climatizador X154 oficinas	MX154	SIEMENS	1LE10021CA034AA0	20130101	GMA326.1E	
5000204209	Compresor A	C134A	SCROLL	SZ-185	20130101	BD 1106276978	111KG2900RPM_34,3/
5000204235	Compresor S	C134S	SCROLL	SZ-185	20130101	VC 116099912	111KG2900RPM_34,3/
5000204273	Horno Cocina	HORNO3	FAGOR	CE9-41	20130101	1120327650 1108 000329	
5000204294	Valv.Regul.pres.desc.Bb sal.T121	PCV036	GULDE	1100-PCV036	20130101		
5000204359	Panel alumbr.Emerg.mod.1-2-3	LP121	CUTLER-HAMMER	LP121	20130101		
5000204377	SAI 110 Vcc    SAI-110Vcc-1	X121A1	SAFT-POWER-SYSTEMS	TPR-0438	20070101	 	
5000204378	SAI 24 Vcc   SAI-24Vcc-1	X121C1	SAFT-POWER-SYSTEMS	TPR-0439	20070101	TPR-0439	
5000204379	SAI 12 Vcc    SAI-12Vcc-1	X121D1	SAFT-POWER-SYSTEMS	TPR0440	20070101	TPR-0440	
5000204390	Panel alimentacion SAI-110Vca	X121B	SCHNEIDER	SYMMETRA-PX2-48KW	20130101	PD1135150012	
5000204391	Cuadro control 12 Vcc marino	CCM	SAFT	TPR-2X-75-A-2X-11-KBM-112P	20130101		
5000204396	Panel camaras frigorificas	KPP1	FRIGOR	KPP1	20130101		
5000204397	Panel alumbrado normal	LP120	CUTLER-HAMMER	LP120	20130101		
5000204402	Centro Control Motores	MCC120A	CONSONNI	MCC120A	20130101	A21930	
5000204412	Panel de distribucion de 600 V	SWB120	CONSONNI	SWB120	20130101	A21930	
5000204591	Generador electrico D	G202D	CAT	1356	20130101	SRH2EDO1668	
5000206173	Panel control encendido antorcha	CP126	GKN	CP126	20130101	C042	
5000206203	Válv.reguladora nivel en k.o.Drum	LCV023	GULDE	1100-LCV023	20130101	221650-1	
5000206237	ESTACIÓN MEGAFONÍA INTERIOR MOD.1	EST. INT. MOD.1	GAI-TRONICS	701-302	20130101		
5000206238	ESTACIÓN MEGAFONÍA INTERIOR MOD.410	EST. INT. MOD.410	GAI-TRONICS	701-302	20130101		
5000206239	ESTACIÓN MEGAFONÍA INTERIOR MOD.420	EST. INT. MOD.420	GAI-TRONICS	701-202	20130101		
5000206240	ESTACIÓN MEGAFONÍA INTERIOR MOD.430	EST. INT. MOD.430	GAI-TRONICS	701-302	20130101		
5000206241	ESTACIÓN MEGAFONÍA INTERIOR MOD.5	EST. INT. MOD.5	GAI-TRONICS	701-202	20130101		
5000206242	ESTACIÓN MEGAFONÍA INTERIOR MOD.6	EST. INT. MOD.6	GAI-TRONICS	701-302	20130101		
5000206243	ESTACIÓN MEGAFONÍA INTERIOR MOD.7	EST. INT. MOD.7	GAI-TRONICS	701-202	20130101		
5000206244	ESTACIÓN MEGAFONÍA INTERIOR MOD.8	EST. INT. MOD.8	GAI-TRONICS	7265-101	20130101		
5000206259	ALTAVOZ INTERIOR MOD. 7	ALT. INT. MOD.7	UNIVERSITY-SOUND	2-545-96-I	20130101	MM-2 16 ? 25W	
5000207137	Separador por succión M-160-C	V119G	SCHWARTZ	V119G	20130101	213-95/1	
5000208549	Calentador de agua sanitaria	H-146	LAPESA	H-146	20130101		2500L
5000208563	Bb recirculacion agua caliente	P-146A	KSB-ITUR	ILC-32-160-NUMSERIE7493802	20130101		
5000208564	Bb recirculacion agua caliente	P-146S	KSB	ETL032-032-160GBSAV11D200054	20130101		
5000208787	PSV42 V-121 RECIP. FLASH AGUA ACEITOSA	PSV42	NACIONAL	3-5261	20130101		
5000208822	TRATAMIENTO AGUAS FECALES	PSVM134	FACET	RF-2500C	20130101		
5000214438	Bombas de lodo	GA58B	BOMBAS-FELEZ	KIBER-N-80-MIXTA			
5000214439	Bombas dosificadoras sulfato aluminia	GA60B	MILTON-ROY	A-112AFR-131-CON-SERVO			
5000214440	Bombas dosificadoras polielectrolito	GA61B	MILTON-ROY	B-56AFR-161-CON-SERVO	20130101		
5000214483	Procesador PM865 -A SSPlataforma	PM865ASSP	ABB	PM865			
5000214484	Procesador PM865 -B SSPlataforma	PM865BSSP	ABB	PM865			
5000214485	BC810 A SSP	BC810ASSP	ABB	BC810			
5000216927	Aerorefrigerante de gas	EC-111A1	GEA	6400-2310-4V-EHS4-254R57X28	20130925		
5000216928	Aerorefrigerante de gas.	EC-111A2	GEA	6400-2310-4V-EHS4-254R57X28	20130925		
5000217662	Aerorefrigerante de gas.	EC-111C1	GEA	6400-2310-4V-EMS4-254R57X28	20130101		
5000217663	Aerorefrigerante de gas.	EC-111C2	GEA	6400-2310-4V-EMS4-254R57X28	20130101		
5000217724	Motor ventil.climatiz.X161-Solar	MX-161	ERSAIRE	H6-54-4P	20130101		
5000222975	Valv.reg.presion/lín bomb agua mar filtr	PCV039	SAMSON-RINGO	A494-M35-1			
5000222980	Valv.reg.Pre.  Anillo de Contra Incendio	PCV033	BELLINO	GVLN-82-ANSI-150-FF			
5000223430	P-130 Panel fuego y gas	PNFYG	ICS	PANEL-JOCKEY-P-130			
5000228560	Columna de secado FA37B	FA37B	AIRSEC	HD-076357-84			
5000246854	proteccion Catodica de Urguitxi	PCURGUITXI	ERICO	PEC-100			
5000246866	Proteccion Catodica de GAseoducto	PCGASEODUCTO	ERICO	PEC-100			
5000246876	Proteccion Catodica de Poliducto	PCPOLIDUCTO	ERICO	PEC-100			
5000248614	Solar E Centralita detecci F&G y disparo	SOLARE CENTRALITA	LLENARI	MPB-4-2-E			
5000255071	Solar E Presostato descarga CO2	SOLARE PSHCO2	KIDDE-FENWAL	PN 486536	20130101		
5000288650	Analizador punto rocio agua	AI188	GE	MOISTURE-MONITORS-SERIE-3	20201217	MMS3-3670E	
5000290951	Solar E Armario de botellas de extincion	SOLARE SISTEMAEXT	STAHL	8150/5-0360-0179-091-33			
5000292709	Presion cabezal aceite	PT3200	SOLAR	1029610-11			0-150 PSI
5000302615	Solar A DETECTOR IR	SOLARA IR1A	DET-TRONICS	X-3301	20150901		
5000302619	Solar A DETECTOR IR	SOLARA IR2A	DET-TRONICS	X-3301	20150901		
5000302620	Solar A DETECTOR IR	SOLARA IR3A	DET-TRONICS	X-3301	20150901		
5000302621	Solar A DETECTOR IR	SOLARA IR4A	DET-TRONICS	X-3301	20150901		
5000302622	Solar A DETECTOR IR	SOLARA IR5A	DET-TRONICS	X-3301	20150901		
5000302623	Solar A DETECTOR GAS	SOLARA WAS1	DET-TRONICS	MODEL-PIRCEL	20150901	MODEL PIRCEL	
5000302624	Solar A DETECTOR GAS	SOLARA WAS2	DET-TRONICS	MODEL-PIRCEL	20150901	MODEL PIRCEL	
5000302625	Solar A DETECTOR GAS	SOLARA WAS3	DET-TRONICS	MODEL-PIRCEL	20150901	MODEL PIRCEL	
5000302626	Solar A DETECTOR GAS	SOLARA WAS4	DET-TRONICS	MODEL-PIRCEL	20150901	MODEL PIRCEL	
5000302630	Solar A INDICADOR DESCARGA CO2 (MAIN)	SOLARA S599-10	PROXIMITY	MODELO-12ADO	20150901	MODELO - 12ADO	
5000302631	Solar A INDICADOR DESCARGA CO2  (MAIN)	SOLARA S599-11	PROXIMITY	MODELO-12ADO	20150901	MODELO - 12ADO	
5000302632	Solar A INDICADOR DESCARGA CO2 EXTENDET	SOLARA S599-12	PROXIMITY	MODELO-12ADO	20150901	MODELO - 12ADO	
5000302633	Solar A INDICADOR DESCARGA CO2 EXTENDET	SOLARA S599-13	PROXIMITY	MODELO-12ADO	20150901	MODELO - 12ADO	
5000302636	Solar A SOLENOIDE DISPARO CO2 EXTENDET	SOLARA L598A	ASCA	14462401-SOL-TYPE-NFM-1211	20150901		
5000302637	Solar A ALARMA ACÚSTICA Y ÓPTICA	SOLARA AH398	YOADLEX	ALARM-YL-60-B-D50-R-UL	20150901		
5000302638	Solar A ALARMA ÓPTICA	SOLARA DS398	YOADLEX	FL-60-B-D50-R-UL	20150901		
5000302639	Solar A ALARMA ACÚSTICA	SOLARA AH272	YOADLEX	YA-60-B-D-UL	20150901		
5000302640	Solar A PSI - CONFIRMACIÓN DE DISPARO	SOLARA S398-30	NEO-DYN	132P49CC6BGHN	20150901		
5000302642	Solar A CENTRALITA	SOLARA C95-8533	DET-TRONICS	95-8533		95-8533	
5000302646	Solar B DETECTOR IR	SOLARB IR1B	DET-TRONICS	X-3301	20150901		
5000302647	Solar B DETECTOR IR	SOLARB IR2B	DET-TRONICS	X-3301	20150901		
5000302648	Solar B DETECTOR IR	SOLARB IR3B	DET-TRONICS	X-3301	20150901		
5000302649	Solar B DETECTOR IR	SOLARB IR4B	DET-TRONICS	X-3301	20150901		
5000302650	Solar B DETECTOR IR	SOLARB IR5B	DET-TRONICS	X-3301	20150901		
5000302651	Solar B DETECTOR GAS	SOLARB WAS1	DET-TRONICS	MODEL-PIRCEL	20150901	MODEL PIRCEL	
5000302652	Solar B DETECTOR GAS	SOLARB WAS2	DET-TRONICS	MODEL-PIRCEL	20150901	MODEL PIRCEL	
5000302653	Solar B DETECTOR GAS	SOLARB WAS3	DET-TRONICS	MODEL-PIRCEL	20150901	MODEL PIRCEL	
5000302654	Solar B DETECTOR GAS	SOLARB WAS4	DET-TRONICS	MODEL-PIRCEL	20150901	MODEL PIRCEL	
5000302658	Solar B INDICADOR DESCARGA CO2 (MAIN)	SOLARB S599-10	PROXIMITY	MODELO-12ADO	20150901	MODELO - 12ADO	
5000302659	Solar B INDICADOR DESCARGA CO2  (MAIN)	SOLARB S599-11	PROXIMITY	MODELO-12ADO	20150901	MODELO - 12ADO	
5000302660	Solar B INDICADOR DESCARGA CO2 EXTENDET	SOLARB S599-12	PROXIMITY	MODELO-12ADO	20150901	MODELO - 12ADO	
5000302661	Solar B INDICADOR DESCARGA CO2 EXTENDET	SOLARB S599-13	PROXIMITY	MODELO-12ADO	20150901	MODELO - 12ADO	
5000302664	Solar B SOLENOIDE DISPARO CO2 (EXTENDET)	SOLARB L598A	ASCA	14462401-SOL-TYPE-NFM-1211	20150901		
5000302665	Solar B PSI - CONFIRMACIÓN DE DISPARO	SOLARB S398-30	NEO-DYN	132P49CC6BGHN	20150901		
5000302666	Solar B ALARMA ACÚSTICA Y ÓPTICA	SOLARB AH398	YOADLEX	ALARM-YL-60-B-D50-R-UL	20150901		
5000302667	Solar B ALARMA ÓPTICA	SOLARB DS398	YOADLEX	FL-60-B-D50-R-UL	20150901		
5000302668	Solar B ALARMA ACÚSTICA	SOLARB AH272	YOADLEX	YA-60-B-D-UL	20150901		
5000302670	Solar B CENTRALITA	SOLARB C95-8533	DET-TRONICS	95-8533	20150901	95-8533	
5000302673	Solar C DETECTOR IR	SOLARC IR1C	DET-TRONICS	X-3301	20150901		
5000302674	Solar C DETECTOR IR	SOLARC IR2C	DET-TRONICS	X-3301	20150901		
5000302675	Solar C DETECTOR IR	SOLARC IR3C	DET-TRONICS	X-3301	20150901		
5000302676	Solar C DETECTOR IR	SOLARC IR4C	DET-TRONICS	X-3301	20150901		
5000302677	Solar C DETECTOR IR	SOLARC IR5C	DET-TRONICS	X-3301	20150901		
5000302678	Solar C DETECTOR GAS	SOLARC WAS1	DET-TRONICS	MODEL-PIRCEL	20150901	MODEL PIRCEL	
5000302679	Solar C DETECTOR GAS	SOLARC WAS2	DET-TRONICS	MODEL-PIRCEL	20150901	MODEL PIRCEL	
5000302680	Solar C DETECTOR GAS	SOLARC WAS3	DET-TRONICS	MODEL-PIRCEL	20150901	MODEL PIRCEL	
5000302681	Solar C DETECTOR GAS	SOLARC WAS4	DET-TRONICS	MODEL-PIRCEL	20150901	MODEL PIRCEL	
5000302685	Solar C INDICADOR DESCARGA CO2  (MAIN)	SOLARC S599-10	PROXIMITY	MODELO-12ADO	20150901	MODELO - 12ADO	
5000302686	Solar C INDICADOR DESCARGA CO2  (MAIN)	SOLARC S599-11	PROXIMITY	MODELO-12ADO	20150901	MODELO - 12ADO	
5000302687	Solar C INDICADOR DESCARGA CO2  EXTENDET	SOLARC S599-12	PROXIMITY	MODELO-12ADO	20150901	MODELO - 12ADO	
5000302688	Solar C INDICADOR DESCARGA CO2  EXTENDET	SOLARC S599-13	PROXIMITY	MODELO-12ADO	20150901	MODELO - 12ADO	
5000302691	Solar C SOLENOIDE DISPARO CO2 EXTENDET	SOLARC L598A	ASCA	14462401-SOL-TYPE-NFM-1211	20150901		
5000302692	Solar C PSI - CONFIRMACIÓN DE DISPARO	SOLARC S398-30	NEO-DYN	132P49CC6BGHN	20150901		
5000302693	Solar C ALARMA ACÚSTICA Y ÓPTICA	SOLARC AH398	YOADLEX	ALARM-YL-60-B-D50-R-UL	20150901		
5000302694	Solar C ALARMA ÓPTICA	SOLARC DS398	YOADLEX	FL-60-B-D50-R-UL	20150901		
5000302695	Solar C ALARMA ACÚSTICA	SOLARC AH272	YOADLEX	YA-60-B-D-UL	20150901		
5000302697	Solar C CENTRALITA	SOLARC C95-8533	DET-TRONICS	95-8533	20150901	95-8533	
5000302796	SAI 220Vac  SAI-220VAC-1	SAI-220VAC-1	SCHNEIDER	MGE-GALAXY-PW-1000		VH-50DM49003	
5000302797	SAI 220Vac  SAI-220VAC-2	SAI-220VAC-2	SCHNEIDER	MGE-GALAXY-PW-1000		VH-50DM49002	
5000305453	Bomba Diesel de CI DA-3	BOMBA1	KSB-ITUR	ETANORM-080-065-250			
5000307062	Solar F Sistema Extincion	SOLARF SISTEMAEXT	SICL-AUTOMATISMES	A70236	20111101		
